# Machool - Start Shipping challenge

## Presentation
This project is the second part of your recruitment process.
You want to **implement the process of non-contract shipment with the Canada Post API.** 

Decide for yourself if you want to write comments and unit tests.

## CanadaPost environement
This illustration shows the workflow of Canada Post non-contract shipping. You **want to create one shipment** and **get its label** through the application.

![alt tag](https://www.canadapost.ca/cpo/mc/business/productsservices/developers/images/onestepshipping_workflow_en_2.jpg)

You can find more [information here](https://www.canadapost.ca/cpo/mc/business/productsservices/developers/services/onestepshipping/default.jsf). Feel free to create an account and start working with your own credentials.

## Preriquisites
- npm
- node

## Commands
```bash
npm i
npm run dev
```

## Bonus
Fee free to take this challenge to the next level
- TypeScript
- Webpack
- Create your own logger
- Keep in mind the multi providers pattern

May the force be with you!